<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hbackground"
    tools:context=".trashBox">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/hbackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Please Take a look the instructions in blew"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ff0000"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:text="Current level of wastages"
            android:textSize="25dp"
            android:textColor="#FFA500"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:id="@+id/outp"
            android:textSize="30dp"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bluetooth3"
            android:id="@+id/t2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/back1"
            android:id="@+id/t1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"/>


    </LinearLayout>



</LinearLayout>