<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main"
    android:background="@drawable/hbackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department of Physics"
        android:textSize="30dp"
        android:textColor="	#8C00"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <ImageSwitcher
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/logo"
        android:layout_marginLeft="140dp">
    </ImageSwitcher>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press the following button to connect"
        android:textSize="25dp"
        android:textColor="#FF8C00"
        android:gravity="center"
        android:layout_marginTop="25dp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:id="@+id/connect1"
        android:text="Physicist Home"
        android:background="@drawable/button5"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:id="@+id/connect2"
        android:text="Trash Box"
        android:background="@drawable/button5"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:id="@+id/connect3"
        android:text="Smart Meter"
        android:background="@drawable/button5"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:id="@+id/connect4"
        android:text="About"
        android:background="@drawable/button5"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
</LinearLayout>