<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hbackground6"
    tools:context=".smartHome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Please, Press the following buttons to control\nButtons"
            android:gravity="center"
            android:textSize="18dp"
            android:id="@+id/flame"
            android:textColor="#00FFFF"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Fan 1"
            android:textSize="14dp"
            android:id="@+id/f1"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/button4"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Fan 2"
            android:textSize="14dp"
            android:id="@+id/f2"
            android:gravity="center"
            android:layout_marginLeft="75dp"
            android:background="@drawable/button4"/>


        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Room 1"
            android:textSize="14dp"
            android:id="@+id/bed1"
            android:gravity="center"
            android:layout_marginLeft="125dp"
            android:background="@drawable/button6"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Room 2"
            android:textSize="14dp"
            android:id="@+id/drawing"
            android:gravity="center"
            android:layout_marginLeft="175dp"
            android:background="@drawable/button6"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Room 3"
            android:textSize="14dp"
            android:id="@+id/kitchen"
            android:gravity="center"
            android:layout_marginLeft="250dp"
            android:background="@drawable/button6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:textSize="9dp"
            android:textColor="#ff6666"
            android:id="@+id/temperatureT"
            android:background="#1a0000" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bluetooth3"
            android:id="@+id/button4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/back1"
            android:id="@+id/button2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bluetooth"
            android:id="@+id/temperature"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            />


    </LinearLayout>



</LinearLayout>