<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hbackground"
    tools:context=".pairedDevice1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="@string/pairedDevice"
        android:textSize="20dp"
        android:textColor="#82E0AA"
        android:paddingLeft="15dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_above="@+id/l1"
        android:paddingLeft="25dp"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text=""
        android:id="@+id/b1"
        android:background="@drawable/bluetooth2"
        android:layout_marginLeft="148dp"/>

</LinearLayout>